# Paging3SampleApp

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paging3sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3sampleapp/app/: App.kt  AppConstants.kt
app/src/main/java/com/example/paging3sampleapp/di/module/: AppModule.kt
app/src/main/java/com/example/paging3sampleapp/paging/: MovieListRemoteMediator.kt
app/src/main/java/com/example/paging3sampleapp/repository/: MovieListRemoteMediator.kt  PagerRepository.kt
app/src/main/java/com/example/paging3sampleapp/rest/api/: MovieDetailService.kt
app/src/main/java/com/example/paging3sampleapp/rest/response/: ResponseView.kt
app/src/main/java/com/example/paging3sampleapp/room/dao/: MovieDao.kt
app/src/main/java/com/example/paging3sampleapp/room/database/: MovieDatabase.kt
app/src/main/java/com/example/paging3sampleapp/room/entity/: MovieDataModel.kt  RemoteKey.kt
app/src/main/java/com/example/paging3sampleapp/util/: AppConfig.kt  Extension.kt  ImageViewExtension.kt  Logger.kt
app/src/main/java/com/example/paging3sampleapp/view/: MainActivity.kt
app/src/main/java/com/example/paging3sampleapp/view/base/: BaseFragment.kt
app/src/main/java/com/example/paging3sampleapp/view/dashboard/: FetchMoviesViewModel.kt  MovieListFragment.kt  MovieLoadStateAdapter.kt  MoviePageAdapter.kt  MoviesListListFragment.kt
app/src/main/java/com/example/paging3sampleapp/view/details/: MovieDetailFragment.kt
app/src/main/java/com/example/paging3sampleapp/view/onboarding/: SplashFragment.kt
app/src/main/res/drawable/: drawable_image_bg.xml  ic_back.xml  ic_circle_back.xml  ic_movies.xml  ic_search.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  content_empty_layout.xml  content_movie_detail.xml  content_progress_bar_layout.xml  content_search.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_splash.xml  item_movie_list.xml  items_movies.xml  load_state_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: movie_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paging3sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
