<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="15dp">

            <ImageView
                android:id="@+id/image_view_movie"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/str_airline"
                android:background="@drawable/drawable_image_bg"
                android:scaleType="centerCrop"
                android:padding="15dp"
                tools:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_alignTop="@+id/image_view_movie"
                android:layout_alignBottom="@+id/image_view_movie"
                android:layout_toStartOf="@+id/linear_layout_details"
                android:gravity="center"
                android:layout_toEndOf="@+id/image_view_movie">

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Light Bill"
                    android:textAppearance="@style/Medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textViewSize" />

                <TextView
                    android:id="@+id/text_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_name"
                    android:layout_marginTop="5dp"
                    tools:text="5f83805e40bf25b50bf17083"
                    android:textAppearance="@style/Light"
                    android:textColor="@color/black"
                    android:lines="1"
                    android:textSize="@dimen/textViewSize"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/image_view_movie"
                android:layout_alignBottom="@+id/image_view_movie"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="@style/Medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textViewSize"
                    tools:text="2011" />

            </LinearLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>