<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/text_view_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/str_empty_movie_list"
                android:textAppearance="@style/Medium"
                android:textColor="@color/black"
                android:textSize="@dimen/textViewSize"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:gravity="center"
                android:layout_below="@+id/text_view_error"
                android:text="@string/str_retry"
                android:textAppearance="@style/Light"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>